plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"
    compile "org.reflections:reflections:0.9.12"
    compile "com.google.code.gson:gson:2.8.6"
    compile "org.apache.logging.log4j:log4j:2.11.2"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.11.2"
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    implementation group: "com.twilio.sdk", name: "twilio", version: "7.49.1"
    testCompile("org.jetbrains.spek:spek-api:1.1.5") {
        exclude group: "org.jetbrains.kotlin"
        exclude group: "org.junit.platform"
    }
    testRuntime("org.jetbrains.spek:spek-junit-platform-engine:1.1.5") {
        exclude group: "org.junit.platform"
        exclude group: "org.jetbrains.kotlin"
    }
    testCompile "org.junit.platform:junit-platform-runner:1.0.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
application {
    // Define the main class for the application.
    mainClassName = 'com.twilio.Application'
}